<html>
    <body>
      
        <style>
            h1{
                font-size: 180%;
                color: gold;
            }
            body{
                background-color: white ;
            }
            form{
                text-align:center;
                font-size:120% ;
                box-shadow: 12px 12px 12px black;
                margin:0 35%;
            }
            label{
                color: darkgoldenrod;
                font-size: 150%;
            }
            input{
                font-size: large;
                border:5px solid greenyellow;
            }
        </style>
        
            <div class="container">
                <h1 style="text-align: center;">Book For Test Ride</h1>
                <div class="row">
                    <form action="mail.php".method="post">
                        <label for="name">name:</label>
                        <input type="text"name="name"placeholder="enter the name"required><br><br><br>
                        <label for="email">email:</label>
                        <input type="text"name="email"placeholder="enter the email"required><br><br><br>
                        <label for="phone">phone:</label>
                        <input type="number"name="phone"placeholder="enter your phone number"required><br><br><br>
                        <input type="button"value="submit">
                    </form>
                </div>
            </div>
        </section>
        
    </body>
</html>