<html>
    <head>
        <style>
          img{
            height: 200px;
          }
          .card{
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.8);

            color: black;
          }
          figure{
            text-align: center;
            border-color: black 10  px;
          }
          .card-body{
            padding: 10px;
            background-color: trans;
          }
          h1{
            text-align: center;
            font-style: oblique;
          }
          h2 h3 h4{
            text-align: center;
            font-style: oblique;
          }
          .second{
            display: flex;
            justify-content: space-evenly;
            background-color: transparent;
          }
          p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:185%
          }
          a{
            padding: 10px;
            width: 10px;
            background-color: black;
            text-decoration: none;
            color: antiquewhite;
          }
          a:hover{
            background-color: black;
          }
          .containerone{
            background:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2Fn4CdnUDZ91HMS_6KHXr_Q3odlaA%3D%2F2000x1333%2Ffilters%3Afill(auto%2C1)%2F111500862-resize-56a695163df78cf7728f2219.jpg&f=1&nofb=1&ipt=c59de1c5a209ed5d29592d583b449a5f492929e7b6e52352569d99a71c8d9a2f&ipo=images");
            background-size:100% 100vh;  
            background-repeat: no-repeat;        
          }
          .blank{
            background-color: transparent;
          }
        </style>
    </head>
    <body>
        <div class="containerone">
            <h1>Types of bikes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis vero architecto sit? Neque, tempora ut iste tenetur dolor reiciendis enim et, magni similique necessitatibus, nesciunt rerum corporis quisquam consequatur delectus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ratione quae molestiae suscipit tenetur recusandae, qui placeat, maiores est libero optio reiciendis perferendis, aliquid distinctio ducimus deserunt? Maiores, ullam saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure earum architecto tenetur libero impedit dicta, culpa at id sequi amet molestiae nobis, repellat porro aut sapiente dolorum placeat quis nam.</p>
            <a href="#">Learn more</a>
         <div class="blank">

         </div>

        <div class="container second">
         <figure>
            <div class="item">
                <div class="card">
                    <div class="card-body">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmotargaadi.com%2Fwp-content%2Fuploads%2F2021%2F01%2FHimalyan-Best-Off-Road-Bike-in-2021.jpg&f=1&nofb=1&ipt=ab7f4ed4607eb0f69edc3ff16e28ce02806ee352dc2b473b3a9ec5bad126d41d&ipo=images">
                      <h2>HIMALAYAN </h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nisi iste? Quas, in nam. Facilis distinctio velit voluptatibus quam dolorum ratione reiciendis in, ea odit blanditiis consequuntur, nesciunt sit officiis!</p>
                      <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
         </figure>
         <figure>
            <div class="item">
                <div class="card">
                    <div class="card-body">
                     <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F0e%2F45%2F28%2F0e45284da2c93c5383307818293e5363.jpg&f=1&nofb=1&ipt=6bb18d813c1c59a37958bb47087420bb713b9dcd67107b71fceaf7852507d384&ipo=images">
                     <h3>BMW GS1250</h3>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos sit qui at ipsum. Sequi aspernatur recusandae, neque rerum pariatur sint perferendis. Voluptatibus corrupti ex consequuntur officiis, esse reprehenderit placeat ea?</p>
                     <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
          </figure>
          <figure>
            <div class="item">
                <div class="card">
                    <div class="card-body">
                     <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fwww.asphaltandrubber.com%2Fwp-content%2Fuploads%2F2016%2F09%2FKTM-Moto2-Race-Bike-2017.jpg&f=1&nofb=1&ipt=b33d1602ee9d8eb7f6c238c00afee1fb7889969fa42a4bc94e8faf3426732b94&ipo=images">
                     <h4>KTM RC</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis laudantium eaque maxime voluptate id officia, nemo doloribus error dolorum dolores aspernatur optio! Minus animi adipisci, asperiores tenetur illo quia.</p>
                     <a href="#">Learn more</a>
                    </div>
                </div> 
              </div>
          </figure>
        </div>            
      </div>


        <div class="blank"></div>
    </body>
</html>