<html>
    <head>
        <script src="https://kit.fontawesome.com/1015aa5319.js" crossorigin="anonymous"></script>
        <title>e-Vehicle</title>
        
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background:black!important;
            }
            .font{
                color:gold
            }
            header{
                background-color: black;
                display: flex;
                position:sticky;
                height:13vh;
                top:0%
            }
            h1{
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:230%;
            }
            h3,
            h4{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:170%;

            }
            
            p{
                font-size:185%;
                color: whitesmoke;
                
            }
            img{
                float: left;
            }
            nav{
                display:inline-block;
                width: 70%;
                font-size: large;
                font-family:fantasy ;
                color: red;
            }
            .navbar ul {
                list-style: none;
                text-align: right;
            }
            .navbar li{
                
                display: inline-block;
                
            }
            .navbar li a{
                display: inline-block;
                text-decoration: none;
                color: red;
                margin-top: 50%;
                padding: 10px;
            }
            .navbar li a:hover{
                color: white;
            }
            h5{
                color: goldenrod;
                font-size: 25px;
                text-align: top;
            }
            footer{
                background-color:black;
                color: whitesmoke;
                padding: 50px;
                align-items: center;
            }
            .footer-content{
                font-size: 20px;
            }
            .footer-content a{
                color: whitesmoke;
                margin: 5 10px;
            }
            .footer-content a:hover{
                color: red;
            }
            .footer-menu li {
                list-style: none;
                
            }
            .footer-menu a{
                text-decoration: none;
                font-style: italic;
                color: white;
                padding: 10px;
                margin: 10px;
            }
            .footer-bottom{
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                color: whitesmoke;
            }
            .footer-menu a:hover{
                color: red;
            }
            
        

        </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\TK Sanths\Desktop\ev.Png.jpg"alt="logo">
                    <h1 class="font"> Welcome To e-Vehicle </h1><br>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" onclick="redirecttopage()">book</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                
                </ul>
            </nav>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    
                    <img src="C:\Users\TK Sanths\Desktop\85350112.png"alt="banner" height="120%">
                   
                    <h2 style="color: rgb(210, 65, 65);"><marquee behavior="" direction="left"> Experience the unbeatable performance of the e-vehicle S1. One-stop destination for all the post sales care and maintenance. Learn about buying the e-vehicle S1 with EMI options, documentation.</marquee></h2><hr>        
                     <div class="coloumn">
                      <h3 class="font">e-vehicle s1 pro</h3>
                        <img src="C:\Users\TK Sanths\Desktop\ola-s1.png.jpg"height="90%" >
                           <p>The price of the e-vehicle S1 Pro in chennai is Rs 1.33 Lakh. To know more about the e-vehicle S1 Pro images, reviews, offers & other<br><br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sunt tenetur. Quam dolor, nam natus exercitationem sed maxime obcaecati sunt magni aliquam ullam itaque? Quos impedit soluta voluptates unde excepturi.<br><br><br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe maxime in consectetur voluptatem doloribus nemo atque, nam numquam ipsam sit explicabo praesentium ipsa alias mollitia veritatis? Dolorem, ab consequatur<br><br><br><br> </p><hr>
                            <div class="coloumn">
                                <h4 class="font">e-vehicle s1</h4>
                             <img src="C:\Users\TK Sanths\Desktop\ola.png.jpg">
                                <p>The e-vehicle S1  is the premium variant of the S1 electric scooter range from  Electric. This variant of the S1 range packs higher specifications and features more colour options than the standard S1 electric.<br><br> ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam illum fuga voluptates harum ducimus ratione libero, temporibus, minima, rem officiis quas similique beatae aperiam possimus provident sint doloribus voluptatem.<br><br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur voluptatum placeat necessitatibus quibusdam! Numquam recusandae perspiciatis, eos incidunt minus ducimus fugiat amet ad, repellendus quam ex doloremque, rerum cupiditate?</p><br><br><br><br><br><br><br><br><br><br><hr>
                
                                <video src="C:\Users\TK Sanths\Desktop\Ola.mp4" type="video\mp4" controls width="98%">
                                </video>
                            </div>  
                        </div>
                </div>
            </div>
        </section>
        <script>
            function redirecttopage() {
                window.location.href="Enquiry.html";
            }
        </script>
        <footer>
            <h5>About us</h5>
            <div class="footer-content">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-youtube"></i></a>
                  
            </div>

            <div class="footer-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"onclick="redirecttopage()">book</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                 </div>
                
            <div class="footer-bottom">
                <p>copyright &copy;<a href=""target="-blank">Designed And Developed By TKS</a></p>
            </div>
        </footer>
        
    </body>
</html>